<!doctype html><html>
<head>
<title>自己紹介</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<link rel=stylesheet href=/css/bootstrap.min.css>
<link rel=stylesheet href=/css/layouts/main.css>
<link rel=stylesheet href=/css/navigators/navbar.css>
<link rel=stylesheet href=/css/plyr.css>
<link rel=stylesheet href=/css/flag-icon.min.css>
<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css>
<meta property="og:title" content="自己紹介">
<meta property="og:description" content="趣味 何でも好きというか、何でも好きにならない自分が居る
結局ずっと引き続きやってきたのはアニメと、技術にいての勉強をなんとなくずっと続いてやってます
強いて言うなら、観察するのが好きなのかな
理解するのが好きです、深く理解するのが好きです、裏事情を探るのが好きなのかな
大学の専攻はコンピュータサイエンスではなかったから、自分が何やっているのかあまり理解出来なくて、とても歯がゆかった
独学して、言語の勉強とか、フレームワークを理解したり、
ネットワークの仕組みを理解したり、OSの動きを理解するために、Linux1.0をコンパイルしてステップしてた時もあった
その御蔭で自分が何しているのかが分かったというか、怖くなくなった
昔は本当に言われた通りにやっていた、会社的にも言われた通りにやってほしい感じでした
自分はそれがかなり嫌でした、自分で選択をしたいけど、自分の選択が本当に合っているかどうかがわからなくて、
結局どうやって判断するかも分からなくて、根底になるものがないからと気づいて、
どんどん深く追い詰めて、最終的にOSをコンパイルして、メモリをどうやって割り振られてるのか、コンテキストスイッチがどうやって実現されて、一つのcpuでどうやって複数のプロセスに共有されるのかなど、その動きが一行一行見えたその日自分はやっと門をくぐったと思った、そこから自分がやってることに怯えることなく、コツコツやれるようになった
時間をかけて地道に努力を重ね、確実に蓄積した力を少しずつ発揮していくこと
逆に焦らなくなりました、いずれ自分が力を発揮する時期が来ると思います、今はその時期じゃないかもしれませんが、
今がその時期じゃなければ、それに向けての準備を出来るだけすればいい
それはいずれ来ると思います、きっと来ると思います、29年も生きればなんとなく分かります
自分がやりたいと思うほど、チャンスは来ない世界である、逆にもうそのやりたい時期が過ぎて、もう情熱が冷め始める頃、ふとチャンスというか、急にチャンスが来るんですね、妙な世界ですね
神の手は本当に嫌なもんですね
アピールポイント  もう幾つかのシステムをこの手で１から立てたくてしようがないこの気持ちかな  俺の存在 駄々をこねてるだけじゃない？
君は何者のつもりか？
何をしたいのか 実はちゃんと言えないんだね
本当に俺にやりたいことがあるのか
何やっても面倒臭がるし、ここで求められないものって本当はなんですか？
物作りをしたいんだ
本当に？
guide作ってるじゃん、それはそうだけど、頑張ってやってますが、どっちかと言うと、それをやりたい訳じゃないですし
出来が悪いところがとても不満です
私に決定権がないのが不満です
蔑まれるのが不満です
もっとこう、敬われて何かを作って頂きたいって感じに扱われるべきでは？と思っています
本当は、私だけに何かを任せて、やらせてほしいと思います
何か便利ツールを作ったり、難しいトラブルシューティングをしたり
ユーザー登録というのが出始める頃、Power Appsでユーザー登録申請のアプリを作らせてもらったりとか
チャンスは有ったはず、そんなトラブルのど真ん中に飛び込む自身がなかったというか、逃げたから何かを言う立場はないけど
やるなら出来の高い物を作りたいし、当時は別のことでいっぱいでしたし、まぁ、別に自分をそんなに責めなくても良いんじゃない
俺の価値 今は確かに出来ないことが多いかもしれませんが、どれかを注力させてもらえば、きっとここにいる人より遠く行ける自信はあります
が、まぁ、そんなの出来るの、いくらでもいると言われましたね
俺的には本当にいくらでもいるのかと思いますが
なんていうか、時間かければ出来るよというのは価値がないことは分かりました
本当に出来るなら、時間のない中でも成長して見せろよって
まぁ、それも一理ありですね
現実を見ろう しかも、今の自分を見てみな
今の今っていうと、何をすべきかは分かっているけど、してないのはなぜですか？
推進したくない、いいえ、推進しないのはなぜ？
昔は自信が無く、推進するとすぐ自分の見えない領域に入ってしまうからと思いますが、今は？ただの慣性？
なら、そろそろ直さないとでは？
2022-01-25T02:54:00+0900  用时间轴来做自我介绍
名古屋的五年   mainframe
 ISPF, JCL, PL/1 古いですし、何なんのって思うよね、まぁ、でもなんだろう、こんな日々変わってる世界に、今でもテープとかが使われてるなんて思ったら、なんとなく落ち着いてくるんじゃない、色々勉強出来ましたと思います  激変の中の不変なもの的な      修正程度が多いから、深く行けないのが嫌で、家で自分で環境作って、">
<meta property="og:type" content="article">
<meta property="og:url" content="https://cr1315.github.io/posts/self-introduction/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-19T21:31:00+09:00">
<meta property="article:modified_time" content="2021-12-19T21:31:00+09:00">
<meta name=description content="自己紹介">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css>
<link rel=stylesheet href=/css/layouts/single.css>
<link rel=stylesheet href=/css/navigators/sidebar.css>
<link rel=stylesheet href=/css/style.css>
</head>
<body data-spy=scroll data-target=#TableOfContents data-offset=80>
<div class="container-fluid bg-dimmed wrapper">
<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
<div class=container>
<button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span>
</button>
<a class=navbar-brand href=/>
一方天地</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse lang-selector" id=top-nav-items>
<ul class="navbar-nav ml-auto">
</ul>
</div>
</div>
</nav>
<section class=sidebar-section id=sidebar-section>
<div class=sidebar-holder>
<div class=sidebar id=sidebar>
<form class=mx-auto method=get action=/search>
<input type=text name=keyword placeholder=Search data-search id=search-box>
</form>
<div class=sidebar-tree>
<ul class=tree id=tree>
<li id=list-heading><a href=/posts data-filter=all>Posts</a></li>
<div class=subtree>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/hugo/>Hugo</a>
<ul>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/hugo/third_level/>Third-level</a>
<ul>
<li>
<i class="fas fa-plus-circle"></i><a href=/posts/hugo/third_level/fourth-level/>Fourth-level</a>
<ul>
<li><a href=/posts/hugo/third_level/fourth-level/fifth-level/ title=Fifth-level>Fifth-level</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href=/posts/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BBworkflow/ title=日常生活workflow>日常生活workflow</a></li>
<li><a href=/posts/%E7%83%AD%E6%83%85%E9%A9%B1%E5%8A%A8%E5%BC%8F%E5%BC%80%E5%8F%91/ title=热情驱动式开发>热情驱动式开发</a></li>
<li><a href=/posts/%E5%81%A5%E8%BA%AB/ title=健身>健身</a></li>
<li><a href=/posts/%E6%97%A5%E8%AE%B0%E6%9D%82%E6%84%9F/ title=日记杂感>日记杂感</a></li>
<li><a href=/posts/impression/ title=读后感>读后感</a></li>
<li><a href=/posts/%E8%BD%AF%E6%B4%BE%E9%9B%86/ title=软派集>软派集</a></li>
<li><a href=/posts/%E5%90%83%E5%90%83%E5%96%9D%E5%96%9D/ title=吃吃喝喝>吃吃喝喝</a></li>
</div>
</ul>
</div>
</div>
</div>
</section>
<section class=content-section id=content-section>
<div class=content>
<div class="container p-0 read-area">
<div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://cr1315.github.io/images/default-hero.jpg)>
</div>
<div class=page-content>
<div class="author-profile ml-auto align-self-lg-center">
<img class=rounded-circle src=/images/author/ray_hu491d214128b2a4ce594ad00c7a53551c_168750_120x120_fit_q75_box.jpg alt="Author Image">
<h5 class=author-name>Taihang Lei</h5>
<p>December 19, 2021</p>
</div>
<div class=title>
<h1>自己紹介</h1>
</div>
<div class=post-content id=post-content>
<h2 id=趣味>趣味</h2>
<p>何でも好きというか、何でも好きにならない自分が居る<br>
結局ずっと引き続きやってきたのはアニメと、技術にいての勉強をなんとなくずっと続いてやってます</p>
<p>強いて言うなら、観察するのが好きなのかな<br>
理解するのが好きです、深く理解するのが好きです、裏事情を探るのが好きなのかな</p>
<p>大学の専攻はコンピュータサイエンスではなかったから、自分が何やっているのかあまり理解出来なくて、とても歯がゆかった<br>
独学して、言語の勉強とか、フレームワークを理解したり、<br>
ネットワークの仕組みを理解したり、OSの動きを理解するために、Linux1.0をコンパイルしてステップしてた時もあった<br>
その御蔭で自分が何しているのかが分かったというか、怖くなくなった</p>
<p>昔は本当に言われた通りにやっていた、会社的にも言われた通りにやってほしい感じでした<br>
自分はそれがかなり嫌でした、自分で選択をしたいけど、自分の選択が本当に合っているかどうかがわからなくて、<br>
結局どうやって判断するかも分からなくて、根底になるものがないからと気づいて、<br>
どんどん深く追い詰めて、最終的にOSをコンパイルして、メモリをどうやって割り振られてるのか、コンテキストスイッチがどうやって実現されて、一つのcpuでどうやって複数のプロセスに共有されるのかなど、その動きが一行一行見えたその日自分はやっと門をくぐったと思った、そこから自分がやってることに怯えることなく、コツコツやれるようになった</p>
<p>時間をかけて地道に努力を重ね、確実に蓄積した力を少しずつ発揮していくこと<br>
逆に焦らなくなりました、いずれ自分が力を発揮する時期が来ると思います、今はその時期じゃないかもしれませんが、<br>
今がその時期じゃなければ、それに向けての準備を出来るだけすればいい<br>
それはいずれ来ると思います、きっと来ると思います、29年も生きればなんとなく分かります<br>
自分がやりたいと思うほど、チャンスは来ない世界である、逆にもうそのやりたい時期が過ぎて、もう情熱が冷め始める頃、ふとチャンスというか、急にチャンスが来るんですね、妙な世界ですね<br>
神の手は本当に嫌なもんですね</p>
<h2 id=アピールポイント>アピールポイント</h2>
<ul>
<li>もう幾つかのシステムをこの手で１から立てたくてしようがないこの気持ちかな</li>
</ul>
<h2 id=俺の存在>俺の存在</h2>
<p>駄々をこねてるだけじゃない？<br>
君は何者のつもりか？</p>
<h3 id=何をしたいのか>何をしたいのか</h3>
<p>実はちゃんと言えないんだね</p>
<p>本当に俺にやりたいことがあるのか<br>
何やっても面倒臭がるし、ここで求められないものって本当はなんですか？</p>
<p>物作りをしたいんだ<br>
本当に？<br>
guide作ってるじゃん、それはそうだけど、頑張ってやってますが、どっちかと言うと、それをやりたい訳じゃないですし</p>
<p>出来が悪いところがとても不満です<br>
私に決定権がないのが不満です<br>
蔑まれるのが不満です<br>
もっとこう、敬われて何かを作って頂きたいって感じに扱われるべきでは？と思っています</p>
<p>本当は、私だけに何かを任せて、やらせてほしいと思います<br>
何か便利ツールを作ったり、難しいトラブルシューティングをしたり<br>
ユーザー登録というのが出始める頃、Power Appsでユーザー登録申請のアプリを作らせてもらったりとか</p>
<p>チャンスは有ったはず、そんなトラブルのど真ん中に飛び込む自身がなかったというか、逃げたから何かを言う立場はないけど<br>
やるなら出来の高い物を作りたいし、当時は別のことでいっぱいでしたし、まぁ、別に自分をそんなに責めなくても良いんじゃない</p>
<h3 id=俺の価値>俺の価値</h3>
<p>今は確かに出来ないことが多いかもしれませんが、どれかを注力させてもらえば、きっとここにいる人より遠く行ける自信はあります<br>
が、まぁ、そんなの出来るの、いくらでもいると言われましたね<br>
俺的には本当にいくらでもいるのかと思いますが<br>
なんていうか、時間かければ出来るよというのは価値がないことは分かりました</p>
<p>本当に出来るなら、時間のない中でも成長して見せろよって<br>
まぁ、それも一理ありですね</p>
<h3 id=現実を見ろう>現実を見ろう</h3>
<p>しかも、今の自分を見てみな<br>
今の今っていうと、何をすべきかは分かっているけど、してないのはなぜですか？</p>
<p>推進したくない、いいえ、推進しないのはなぜ？<br>
昔は自信が無く、推進するとすぐ自分の見えない領域に入ってしまうからと思いますが、今は？ただの慣性？<br>
なら、そろそろ直さないとでは？</p>
<h1 id=2022-01-25t0254000900>2022-01-25T02:54:00+0900</h1>
<h2 id=heading></h2>
<p>用时间轴来做自我介绍</p>
<h2 id=名古屋的五年>名古屋的五年</h2>
<ul>
<li>
<p>mainframe</p>
<ul>
<li>ISPF, JCL, PL/1</li>
<li>古いですし、何なんのって思うよね、まぁ、でもなんだろう、こんな日々変わってる世界に、今でもテープとかが使われてるなんて思ったら、なんとなく落ち着いてくるんじゃない、色々勉強出来ましたと思います
<ul>
<li>激変の中の不変なもの的な</li>
</ul>
</li>
</ul>
</li>
<li>
<p>修正程度が多いから、深く行けないのが嫌で、家で自分で環境作って、</p>
<ul>
<li>自分でLinux 1.0</li>
</ul>
</li>
<li>
<p>最初はServlet, JSP, Struts</p>
</li>
<li>
<p>Spring / React + Webpack</p>
<ul>
<li>Jenkins, Ansible, Docker, React, PostgreSql</li>
</ul>
</li>
<li>
<p>家のネットワークとか、ルーターを弄ったりしてます</p>
</li>
</ul>
<h2 id=heading-1></h2>
<p>学到了很多<br>
但总在一个地方，太过熟悉了就会懒散<br>
尤其是环境也不接受新东西，更是让人有些难受</p>
<h2 id=kddi>KDDI</h2>
<p>試用期間</p>
<p>SRE组，个人感觉像是运用保守<br>
还是觉得没有什么</p>
<h2 id=fx>FX</h2>
<p>色々勉強になりました
アーキチームに居るけど、アーキっぽいことしてないから、やはりものづくりをしたいし、システムを設計・作成したいです<br>
人間とのコミュニケーションとかも勿論大事だけど、そういうの</p>
</div>
<div class="row pl-3 pr-3">
<div class="col-md-6 share-buttons">
</div>
<div class="col-md-6 btn-improve-page">
<a href=https://github.com/cr1315/cr1315.github.io/edit/main/content/posts/self-introduction.md title="Improve this page" target=_blank rel=noopener>
<i class="fas fa-code-branch"></i>
Improve this page
</a>
</div>
</div>
<hr>
<div class="row next-prev-navigator">
</div>
<hr>
</div>
</div>
</div>
<a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a>
</section>
<section class=toc-section id=toc-section>
<div class=toc-holder>
<h5 class="text-center pl-3">Table of Contents</h5>
<hr>
<div class=toc>
<nav id=TableOfContents>
<ul>
<li><a href=#趣味>趣味</a></li>
<li><a href=#アピールポイント>アピールポイント</a></li>
<li><a href=#俺の存在>俺の存在</a>
<ul>
<li><a href=#何をしたいのか>何をしたいのか</a></li>
<li><a href=#俺の価値>俺の価値</a></li>
<li><a href=#現実を見ろう>現実を見ろう</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href=#heading></a></li>
<li><a href=#名古屋的五年>名古屋的五年</a></li>
<li><a href=#heading-1></a></li>
<li><a href=#kddi>KDDI</a></li>
<li><a href=#fx>FX</a></li>
</ul>
</nav>
</div>
</div>
</section>
</div>
<footer class="container-fluid text-center align-content-center footer pb-2">
<div class="container pt-5">
<div class="row text-left">
<div class="col-md-4 col-sm-12">
<h5>Navigation</h5>
<ul>
</ul>
</div>
<div class="col-md-4 col-sm-12">
<h5>Contact me:</h5>
<ul>
<li><span>Email: </span> <span>584664105@qq.com</span></li>
<li><span>Phone: </span> <span>+080-4522-4744</span></li>
</ul>
</div>
<div class="col-md-4 col-sm-12">
<p>Stay up to date with email notification</p>
<form method=post action=https://blogtrottr.com>
<div class=form-group>
<input type=email class=form-control name=btr_email placeholder="Enter email"><br>
<input type=hidden name=btr_url value=https://cr1315.github.ioindex.xml>
<input type=hidden name=schedule_type value=1>
<small id=emailHelp class="form-text text-muted">By entering your email address, you agree to receive the newsletter of this website.</small>
<button type=submit class="btn btn-info"> Submit </button>
</form>
</div>
</div>
</div>
<hr>
<div class=container>
<div class="row text-left">
<div class=col-md-4>
<a id=theme href=https://github.com/hossainemruz/toha target=_blank rel=noopener>
<img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png alt="Toha Theme Logo">
Toha
</a>
</div>
<div class="col-md-4 text-center">© 2021 Copyright.</div>
<div class="col-md-4 text-right">
<a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18>
</a>
</div>
</div>
</div>
</footer>
<script type=text/javascript src=/js/jquery-3.4.1.min.js></script>
<script type=text/javascript src=/js/popper.min.js></script>
<script type=text/javascript src=/js/bootstrap.min.js></script>
<script type=text/javascript src=/js/navbar.js></script>
<script type=text/javascript src=/js/plyr.js></script>
<script type=text/javascript src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script>
<script src=/js/single.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>